11,5,MaidenLn+Broadway
19,6,Chambers+Greenwich
28,4,Canel+Lafayette
32,1,Williamsburg+Essex
35,7,Houston+Varick
39,5,Washington+Broadway
40,1,E6+1st
48,1,E14+1st
49,6,E15+6th
51,4,E17+Park
56,6,W22+6th
57,1,E23+1st
57,4,E23+Park
60,8,W26+8th
62,6,W28+6th
62,4,E28+Park
67,3,E33+3rd
67,7,W33+7th
68,7,W34+7th
69,8,W35+8th
70,6,W36+6th
74,7,W40+7th
76,5,E42+5th
77,8,W43+8th(temporarilyclosed)
79,7,W45+7th
80,6,W46+6th
84,3,E50+3rd
85,7,W51+7th
90,8,W56+8th
92,3,E58+3rd
103,1,E69+1st
105,11,W71+11th
109,3,E85+3rd
118,2,E96+2nd
118,12,W96+Broadway
125,3,E103+3rd
125,12,W103+Broadway
139,3,E117+3rd
147,7,W125+Adam Clayton Powell Jr
147,9,W125+Nicholas
154,6,E132+Lenox
161,7,W139+Adam Clayton Powell Jr
167,12,W145+Broadway
181,12,W159+Broadway
192,13,W170+Juan Pablo Duarte
203,13,W181+Wadsworth
214,13,Dyckman+Vermilyea
223,12,Thayer+Broadway·